<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="400dp"
    android:orientation="vertical"
    android:padding="10dp">
            
    <!-- Subregion. -->
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_query_dialog_fragment_select_subregion_label_text"
        android:layout_marginTop="10dp"
        android:textColor="@color/asam_highlight_color"
        android:textSize="18sp"
        />
                
    <Spinner android:id="@+id/text_query_dialog_fragment_subregion_spinner_ui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/text_query_dialog_fragment_select_subregion_prompt_text"
        />
                
    <!-- Reference number -->
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_query_dialog_fragment_reference_number_label_text"
        android:layout_marginTop="10dp"
        android:textColor="@color/asam_highlight_color"
        android:textSize="18sp"
        />
                
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
                
        <EditText android:id="@+id/text_query_dialog_fragment_reference_number_year_edit_text_ui"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:hint="@string/text_query_dialog_fragment_year_hint_text"
            />
                    
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hyphen_text"
            />
                    
        <EditText android:id="@+id/text_query_dialog_fragment_reference_number_id_edit_text_ui"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:hint="@string/text_query_dialog_fragment_number_hint_text"
            />
                
    </LinearLayout>
            
    <!-- Date From/Date To -->
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
                
        <TextView android:text="@string/text_query_dialog_fragment_date_from_label_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:textColor="@color/asam_highlight_color"
            android:textSize="18sp"
            />
                
        <TextView android:text="@string/text_query_dialog_fragment_date_to_label_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:textColor="@color/asam_highlight_color"
            android:textSize="18sp"
            />
                
    </LinearLayout>
            
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
                
        <EditText android:id="@+id/text_query_dialog_fragment_date_from_edit_text_ui"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="date"
            android:gravity="left"
            android:hint="@string/text_query_dialog_fragment_date_hint_text"
            android:focusable="false"
            />
                    
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hyphen_text"
            />
                    
        <EditText android:id="@+id/text_query_dialog_fragment_date_to_edit_text_ui"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="date"
            android:gravity="left"
            android:hint="@string/text_query_dialog_fragment_date_hint_text"
            android:focusable="false"
            />
                
    </LinearLayout>
            
    <!-- Victim -->
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_query_dialog_fragment_victim_label_text"
        android:layout_marginTop="10dp"
        android:textColor="@color/asam_highlight_color"
        android:textSize="18sp"
        />
                
    <EditText android:id="@+id/text_query_dialog_fragment_victim_edit_text_ui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:contentDescription="@string/text_query_dialog_fragment_victim_content_description_text"
        />
                
    <!-- Aggressor -->
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_query_dialog_fragment_aggressor_label_text"
        android:layout_marginTop="10dp"
        android:textColor="@color/asam_highlight_color"
        android:textSize="18sp"
        />
                
    <EditText android:id="@+id/text_query_dialog_fragment_aggressor_edit_text_ui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:contentDescription="@string/text_query_dialog_fragment_aggressor_content_description_text"
        />
    
    <ImageView android:id="@+id/text_query_dialog_fragment_divider_ui"
        android:src="@android:drawable/divider_horizontal_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:contentDescription="@string/text_query_dialog_fragment_divider_content_description_text"
        />
    
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="0dip"
    	android:paddingLeft="2dip"
    	android:paddingRight="2dip"
    	android:measureWithLargestChild="true"
        style="?android:attr/buttonBarStyle">
        
        <Button android:id="@+id/text_query_dialog_fragment_cancel_button_ui"
            android:layout_width="0dip"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
            android:text="@string/text_query_dialog_fragment_cancel_button_text"
            style="?android:attr/buttonBarButtonStyle"
            />
            
        <Button android:id="@+id/text_query_dialog_fragment_clear_button_ui"
            android:layout_width="0dip"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
            android:text="@string/text_query_dialog_fragment_clear_button_text"
            style="?android:attr/buttonBarButtonStyle"
            />
        
        <Button android:id="@+id/text_query_dialog_fragment_query_button_ui"
            android:layout_width="0dip"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
            android:text="@string/text_query_dialog_fragment_query_button_text"
            style="?android:attr/buttonBarButtonStyle"
            />
                    
    </LinearLayout>
                
</LinearLayout>