# anti-piracy-android-app

./: .gitignore  AndroidManifest.xml  NOTICE  README.md  lint.xml  project.properties
ASAM/: AndroidManifest.xml  build.gradle  gradle.properties  project.properties
ASAM/app/: build.gradle
ASAM/app/src/androidTest/java/mil/nga/giat/asam/test/: AsamUiEspressoTests.java  PickerActions.java
ASAM/app/src/main/: AndroidManifest.xml
ASAM/app/src/main/assets/: graticules_20.gpkg  graticules_30.gpkg  ne_50m_land.simplify0.2.geojson  seeded_db_ab
ASAM/app/src/main/java/mil/nga/giat/asam/: Asam.java  AsamListActivity.java  AsamListFragment.java  AsamListReportTabletActivity.java  AsamReportActivity.java  AsamReportFragment.java  DisclaimerActivity.java  InfoFragment.java  MainActivity.java  PreferencesActivity.java  PullAsamsTask.java  SortAsamListDialogFragment.java  SyncActivity.java  TextQueryActivity.java
ASAM/app/src/main/java/mil/nga/giat/asam/connectivity/: NetworkChangeReceiver.java  OfflineBannerFragment.java
ASAM/app/src/main/java/mil/nga/giat/asam/db/: AsamDbHelper.java
ASAM/app/src/main/java/mil/nga/giat/asam/filter/: FilterActivity.java  FilterAdvancedActivity.java  FilterParameters.java  TextQueryDialogFragment.java
ASAM/app/src/main/java/mil/nga/giat/asam/map/: AllAsamsMapTabletActivity.java  AsamMapActivity.java  GeoPackageUtils.java  GraticulesManager.java  OfflineMap.java  SingleAsamMapActivity.java  SubregionMapActivity.java
ASAM/app/src/main/java/mil/nga/giat/asam/model/: AsamBean.java  (+7 more)
ASAM/app/src/main/res/drawable/: all_asams_map_tablet_timeslider_background.xml  filter_ripple.xml  list_ripple.xml
ASAM/app/src/main/res/drawable-hdpi/: google_maps_button.xml  ic_action_bar_filter.xml  ic_action_bar_list_view.xml  ic_action_bar_map.xml  ic_action_bar_query.xml  ic_action_bar_selected_subregions.xml  ic_action_bar_sort.xml  ic_action_bar_zoom.xml  ic_map_it.xml
ASAM/app/src/main/res/drawable-ldpi/: ic_action_bar_list_view.xml  ic_action_bar_map.xml  ic_action_bar_settings.xml  ic_action_bar_subregions.xml
ASAM/app/src/main/res/drawable-mdpi/: ic_action_bar_selected_subregions.xml  ic_action_bar_subregions.xml  ic_action_bar_zoom.xml  ic_settings.xml
ASAM/app/src/main/res/drawable-xhdpi/: ic_action_bar_query.xml  ic_action_bar_sort.xml  ic_query.xml
ASAM/app/src/main/res/layout/: all_asams_map_tablet.xml  asam_list.xml  asam_list_fragment.xml  asam_list_report_tablet.xml  asam_list_row.xml  asam_report.xml  asam_report_fragment.xml  disclaimer.xml  filter.xml  filter_advanced.xml  fragment_alert_banner.xml  fragment_alert_banner_bottom.xml  fragment_alert_banner_top.xml  info_fragment.xml  launch_screen.xml  legal_details_fragment.xml  legal_fragment.xml  legal_tablet.xml  main.xml  map.xml  open_source_details.xml  preferences.xml  settings_about.xml  settings_about_fragment.xml  settings_disclaimer.xml  settings_disclaimer_fragment.xml  settings_header_row.xml  settings_info.xml  settings_info_fragment.xml  settings_opensource.xml  settings_opensource_fragment.xml  settings_privacy.xml  settings_privacy_fragment.xml  settings_report.xml  settings_report_fragment.xml  settings_row.xml  single_asam_map.xml  sort_asam_list_dialog_fragment.xml  subregion_map.xml  sync.xml
ASAM/app/src/main/res/layout-sw600dp/: all_asams_map_tablet.xml  asam_list.xml  disclaimer.xml  map.xml
ASAM/app/src/main/res/layout-w900dp/: asam_list.xml  settings_info.xml
ASAM/app/src/main/res/menu/: all_asams_map_menu.xml  all_asams_map_tablet_menu.xml  asam_list_fragment_menu.xml  asam_list_menu.xml  filter.xml  filter_advanced.xml  filter_menu.xml  graticule_overlay_menu.xml  map_overlay_menu.xml  single_asam_map_menu.xml  subregion_map_menu.xml
ASAM/app/src/main/res/menu-sw600dp/: all_asams_map_tablet_menu.xml
ASAM/app/src/main/res/values/: colors.xml  filter.xml  strings.xml  styles.xml
ASAM/app/src/main/res/values-sw600dp/: strings.xml
ASAM/app/src/main/res/xml/: network_security_config.xml  searchable.xml
ASAM/assets/: ne_50m_land.simplify0.2.geojson  seeded_db_ac
ASAM/gradle/wrapper/: gradle-wrapper.properties
ASAM/res/drawable/: asam_button.xml  ic_background.xml
ASAM/res/drawable-hdpi/: ic_action_bar_close.xml  ic_action_bar_settings.xml  ic_action_bar_subregions.xml  ic_subregion.xml
ASAM/res/drawable-ldpi/: ic_action_bar_sort.xml  ic_button_reset.xml  ic_map_it.xml  ic_mapview.xml  ic_query.xml  ic_settings.xml  ic_subregion.xml
ASAM/res/drawable-mdpi/: ic_action_bar_close.xml  ic_action_bar_info.xml  ic_action_bar_query.xml  ic_button_reset.xml  ic_map_it.xml  ic_subregion.xml
ASAM/res/drawable-xhdpi/: ic_action_bar_close.xml  ic_action_bar_filter.xml  ic_action_bar_info.xml  ic_action_bar_list_view.xml  ic_action_bar_settings.xml  ic_action_bar_subregions.xml  ic_map_it.xml  ic_mapview.xml  ic_pirate.xml  ic_settings.xml
ASAM/res/layout/: all_asams_map.xml  asam_list_sort_popup.xml  asam_report.xml  asam_report_fragment.xml  disclaimer.xml  legal_fragment.xml  selected_subregions_popup.xml  sort_asam_list_dialog_fragment.xml  subregion_map.xml  text_query.xml
ASAM/res/menu/: all_asams_map_menu.xml  all_asams_map_tablet_menu.xml  asam_list_menu.xml  subregion_map_menu.xml
ASAM/res/raw/: subregions.txt
ASAM/res/values/: colors.xml  strings.xml  styles.xml
ASAM/res/values-v14/: styles.xml
ASAM/src/mil/nga/giat/asam/: Asam.java  AsamListActivity.java  AsamReportActivity.java  DisclaimerDialogFragment.java  InfoDialogFragment.java  LegalActivity.java  LegalDetailsActivity.java  OpenSourceDetailsActivity.java  SortAsamListDialogFragment.java
ASAM/src/mil/nga/giat/asam/connectivity/: OfflineBannerFragment.java
ASAM/src/mil/nga/giat/asam/jackson/deserializer/: FeatureDeserializer.java
ASAM/src/mil/nga/giat/asam/map/: AllAsamsMapActivity.java  AllAsamsMapTabletActivity.java  OfflineMap.java  SingleAsamMapActivity.java  SubregionMapActivity.java
ASAM/src/mil/nga/giat/asam/model/: AsamBean.java  AsamJsonParser.java  AsamMapClusterBean.java  TextQueryParametersBean.java
ASAM/src/mil/nga/giat/asam/util/: AsamConstants.java
(+138 files in other folders)
