<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:asam="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/all_asams_map_menu_search_ui"
        android:title="@string/all_asams_map_menu_query_text"
        asam:showAsAction="always"
        android:icon="@drawable/ic_search_white"
        android:menuCategory="system"
        android:orderInCategory="100"/>

    <item android:id="@+id/all_asams_map_menu_list_view_ui"
        android:title="@string/all_asams_map_menu_list_view_text"
        asam:showAsAction="always"
        android:icon="@drawable/ic_list_white"
        android:menuCategory="system"
        android:orderInCategory="200"/>

    <item android:id="@+id/all_asams_map_menu_map_type"
        android:title="@string/all_asams_map_menu_map_type_text"
        asam:showAsAction="always"
        android:icon="@drawable/ic_map_white"
        android:menuCategory="system"
        android:orderInCategory="300">
        <menu android:id="@+id/map_types_menu">
            <group android:checkableBehavior="single">
                <item android:id="@+id/map_type_normal"
                    android:title="@string/map_type_normal_text"
                    />

                <item android:id="@+id/map_type_satellite"
                    android:title="@string/map_type_satellite_text"
                    />

                <item android:id="@+id/map_type_hybrid"
                    android:title="@string/map_type_hybrid_text"
                    />

                <item android:id="@+id/map_type_offline_110m"
                    android:title="@string/map_type_offline_110m_text"
                    android:visible="false"
                    />
            </group>
        </menu>
    </item>

    <item android:id="@+id/about"
        android:title="@string/all_asams_about_title_text"
        asam:showAsAction="never"
        android:menuCategory="system"
        android:orderInCategory="400"/>

</menu>