<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:asam="http://schemas.android.com/apk/res-auto"
    >
    
    <item android:id="@+id/asam_list_menu_sort_ui"
        android:title="@string/asam_list_menu_sort_text"
        asam:showAsAction="always"
        android:icon="@drawable/ic_sort_white"
        android:menuCategory="system"
        android:orderInCategory="100"
        />

</menu>