<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:asam="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/reset"
        android:title="Clear"
        asam:showAsAction="always|withText"
        android:menuCategory="system"
        android:orderInCategory="100"/>

    <item android:id="@+id/advanced"
        android:title="Advanced"
        asam:showAsAction="always|withText"
        android:menuCategory="system"
        android:orderInCategory="200"/>

</menu>