<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    
    <ImageView android:id="@+id/launch_screen_button_icon_ui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/empty_content_description"
        />
    
    <TextView android:id="@+id/launch_screen_button_icon_label_ui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:textSize="20sp"
        android:textIsSelectable="true"
        />
    
</LinearLayout>