<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <ListView android:id="@+id/asam_list_tablet_list_view_ui"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fastScrollEnabled="true"
        android:choiceMode="singleChoice"
        android:dividerHeight="1dp"
        android:divider="#1f000000"
        android:background="@android:color/background_light"
        android:drawSelectorOnTop="true"/>
    
</LinearLayout>