<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="10dp"
    android:background="@android:color/background_light">

    <LinearLayout android:id="@+id/asam_report_fragment_linear_layout_ui"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ListTextPrimary"
                    android:textStyle="bold"
                    android:text="@string/asam_report_occurrence_date_label_text" />

                <TextView android:id="@+id/asam_report_fragment_occurrence_date_ui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ListTextSecondary"
                    android:paddingLeft="10dp"
                    android:textIsSelectable="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <!-- Aggressor -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ListTextPrimary"
                    android:textStyle="bold"
                    android:text="@string/asam_report_aggressor_label_text" />

                <TextView android:id="@+id/asam_report_fragment_aggressor_ui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ListTextSecondary"
                    android:paddingLeft="10dp"
                    android:textIsSelectable="false"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <!-- Victim -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ListTextPrimary"
                    android:textStyle="bold"
                    android:text="@string/asam_report_victim_label_text" />

                <TextView android:id="@+id/asam_report_fragment_victim_ui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ListTextSecondary"
                    android:paddingLeft="10dp"
                    android:textIsSelectable="false"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <!-- Coordinates -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ListTextPrimary"
                    android:textStyle="bold"
                    android:text="@string/asam_report_coordinates_label_text" />

                <TextView android:id="@+id/asam_report_fragment_location_ui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ListTextSecondary"
                    android:paddingLeft="10dp"
                    android:textIsSelectable="false"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <!-- Reference Number -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ListTextPrimary"
                    android:textStyle="bold"
                    android:text="@string/asam_report_reference_number_label_text"/>

                <TextView android:id="@+id/asam_report_fragment_reference_number_ui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ListTextSecondary"
                    android:paddingLeft="10dp"
                    android:textIsSelectable="false"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <!-- Subregion -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ListTextPrimary"
                    android:textStyle="bold"
                    android:text="@string/asam_report_subregion_label_text" />

                <TextView android:id="@+id/asam_report_fragment_subregion_ui"
                    style="@style/ListTextSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textIsSelectable="false"/>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                app:uiCompass="false"
                app:uiRotateGestures="false"
                app:uiTiltGestures="false"/>

        </RelativeLayout>


        <TextView android:id="@+id/asam_report_fragment_description_ui"
            style="@style/AsamReportContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="false"
            android:padding="10dp"/>


    </LinearLayout>

</ScrollView>