<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:windowSoftInputMode="stateVisible"
    android:background="@color/background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_logo"
        android:tint="?attr/colorAccent"
        android:layout_gravity="center"
        android:paddingTop="25dp"
        android:paddingBottom="25dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="24dip"
        android:paddingRight="24dip">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dip"
            android:text="Disclaimer"
            android:textSize="24sp"
            android:textIsSelectable="true"
            android:textColor="#AF000000"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:layout_marginBottom="25dp"
                    android:text="@string/disclaimer_text"
                    android:textSize="15sp"
                    android:textIsSelectable="true"
                    android:textColor="#AF000000" />

                <CheckBox android:id="@+id/show_disclaimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:textColor="#AF000000"
                    android:text="@string/disclaimer_show_text" />

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:layout_alignParentBottom="true"
            style="?android:attr/buttonBarStyle">

            <Button android:id="@+id/disclaimer_exit_button_ui"
                style="?android:attr/borderlessButtonStyle"
                android:text="@string/disclaimer_exit_button_text"
                android:textColor="?attr/colorPrimaryDark"
                android:contentDescription="@string/disclaimer_exit_button_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="disclaimerExitButtonClicked"/>

            <Button android:id="@+id/disclaimer_agree_button_ui"
                style="?android:attr/borderlessButtonStyle"
                android:text="@string/disclaimer_agree_button_text"
                android:textColor="?attr/colorPrimaryDark"
                android:contentDescription="@string/disclaimer_agree_button_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="disclaimerAgreeButtonClicked" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>