<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:windowSoftInputMode="stateVisible"
    android:background="@color/md_blue_grey_600">

    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_logo"
        android:layout_gravity="center"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="24dip"
        android:paddingLeft="24dip"
        android:paddingRight="24dip">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dip"
            android:text="Disclaimer"
            android:textSize="22sp"
            android:textIsSelectable="true"
            android:textColor="@android:color/white"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:text="@string/disclaimer_text"
                android:textSize="15sp"
                android:textIsSelectable="true"
                android:textColor="@android:color/white"
                android:alpha=".7"/>
        </ScrollView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="?android:attr/buttonBarStyle">

            <Button android:id="@+id/disclaimer_exit_button_ui"
                style="?android:attr/borderlessButtonStyle"
                android:text="@string/disclaimer_exit_button_text"
                android:textColor="@color/md_teal_A700"
                android:contentDescription="@string/disclaimer_exit_button_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="disclaimerExitButtonClicked"
                android:background="?android:attr/selectableItemBackgroundBorderless"/>

            <Button android:id="@+id/disclaimer_agree_button_ui"
                style="?android:attr/borderlessButtonStyle"
                android:text="@string/disclaimer_agree_button_text"
                android:textColor="@color/md_teal_A700"
                android:contentDescription="@string/disclaimer_agree_button_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="disclaimerAgreeButtonClicked"
                android:background="?android:attr/selectableItemBackgroundBorderless"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>