<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:windowSoftInputMode="stateVisible"
    android:background="@color/md_blue_grey_500">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/ic_asam_icon"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="15dip"
            android:text="ASAM"
            android:textSize="42sp"
            android:textIsSelectable="false"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="24dip"
        android:paddingRight="24dip">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dip"
            android:text="Disclaimer"
            android:textSize="22sp"
            android:textIsSelectable="true"
            android:textColor="@android:color/white"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:layout_marginBottom="25dp"
                    android:text="@string/disclaimer_text"
                    android:textSize="15sp"
                    android:textIsSelectable="true"
                    android:textColor="@android:color/white"
                    android:alpha=".7"/>

                <CheckBox android:id="@+id/show_disclaimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:textColor="@android:color/white"
                    android:alpha=".7"
                    android:buttonTint="#AFFFFFFF"
                    android:text="@string/disclaimer_show_text" />

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            style="?android:attr/buttonBarStyle">

            <Button android:id="@+id/disclaimer_exit_button_ui"
                style="?android:attr/borderlessButtonStyle"
                android:text="@string/disclaimer_exit_button_text"
                android:textColor="@android:color/white"
                android:contentDescription="@string/disclaimer_exit_button_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="disclaimerExitButtonClicked"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <Button android:id="@+id/disclaimer_agree_button_ui"
                style="?android:attr/borderlessButtonStyle"
                android:text="@string/disclaimer_agree_button_text"
                android:textColor="@android:color/white"
                android:contentDescription="@string/disclaimer_agree_button_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="disclaimerAgreeButtonClicked"
                android:background="?attr/selectableItemBackgroundBorderless"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>