<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="vertical">
    
    	<TableLayout android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:stretchColumns="0">
        
        
        	<TableRow android:layout_width="match_parent"
        	    android:layout_height="wrap_content"
        	    android:padding="10dp"
        		android:clickable="true"
        		android:onClick="ngaDisclaimerRowClicked"
        		style="@style/SelectableTableRow">
            
            	<TextView
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:layout_gravity="left|center_vertical"
            	    android:padding="10dp"
            	    android:text="@string/legal_fragment_nga_disclaimer_label_text"
            	    android:textColor="@color/asam_nonhighlight_color" />
            	
        	</TableRow>
        
        	<TableRow>

            	<View
            	    style="@style/horizontal_divider"
            	    android:background="#777" />

        	</TableRow>
        
    	</TableLayout>
    
    	<TableLayout
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:stretchColumns="0" >
        
        	<TableRow android:layout_width="match_parent"
        	    android:layout_height="wrap_content"
        	    android:padding="10dp"
        		android:clickable="true"
        		android:onClick="ngaPrivacyPolicyRowClicked"
        		style="@style/SelectableTableRow">
            
            	<TextView
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:layout_gravity="left|center_vertical"
            	    android:padding="10dp"
            	    android:text="@string/legal_fragment_nga_privacy_policy_label_text"
            	    android:textColor="@color/asam_nonhighlight_color" />
            
        	</TableRow>
        
        	<TableRow>

            	<View
            	    style="@style/horizontal_divider"
            	    android:background="#777" />

        	</TableRow>
        
    	</TableLayout>
    	
    	  <TableLayout
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:stretchColumns="0" >
        
        	<TableRow android:layout_width="match_parent"
        	    android:layout_height="wrap_content"
        	    android:padding="10dp"
        		android:clickable="true"
        		android:onClick="openSourceAttributionRowClicked"
        		style="@style/SelectableTableRow">
            
            	<TextView
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:layout_gravity="left|center_vertical"
            	    android:padding="10dp"
            	    android:text="@string/legal_fragment_nga_open_source_licenses_label_text"
            	    android:textColor="@color/asam_nonhighlight_color" />
            
        	</TableRow>
        
        	<TableRow>

            	<View
            	    style="@style/horizontal_divider"
            	    android:background="#777" />

        	</TableRow>
        
    	</TableLayout>
    
    </LinearLayout>
    
</ScrollView>