<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fastScrollEnabled="true"
        android:choiceMode="singleChoice"
        android:dividerHeight="1dp"
        android:divider="#1f000000"
        android:background="@android:color/background_light"
        android:drawSelectorOnTop="true"/>

</LinearLayout>

<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@android:color/background_light">-->

    <!--<LinearLayout android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:scrollbars="vertical">-->

        <!--<TableLayout android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<LinearLayout android:id="@+id/about_row"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingTop="16dp"-->
                <!--android:paddingLeft="16dp"-->
                <!--android:paddingBottom="20dp"-->
                <!--android:background="@android:color/background_light">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--style="@style/ListTextPrimary"-->
                    <!--android:layout_gravity="left|center_vertical"-->
                    <!--android:text="@string/all_asams_about_title_text" />-->

            <!--</LinearLayout>-->

            <!--<View style="@style/Divider"/>-->

        <!--</TableLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="48dp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:paddingTop="16dp">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingLeft="16dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--style="@style/ListSubHeader"-->
                <!--android:text="Legal Information"/>-->

        <!--</LinearLayout>-->

        <!--<TableLayout android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<View style="@style/Divider"/>-->

            <!--<LinearLayout android:id="@+id/disclaimer_row"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingTop="16dp"-->
                <!--android:paddingLeft="16dp"-->
                <!--android:paddingBottom="20dp"-->
                <!--android:clickable="true"-->
                <!--android:background="?attr/selectableItemBackground">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--style="@style/ListTextPrimary"-->
                    <!--android:layout_gravity="left|center_vertical"-->
                    <!--android:text="@string/legal_fragment_nga_disclaimer_label_text" />-->

            <!--</LinearLayout>-->

            <!--<View style="@style/Divider"/>-->

            <!--<LinearLayout android:id="@+id/privacy_policy_row"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingTop="16dp"-->
                <!--android:paddingLeft="16dp"-->
                <!--android:paddingBottom="20dp"-->
                <!--android:clickable="true"-->
                <!--android:background="?attr/selectableItemBackground">>-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--style="@style/ListTextPrimary"-->
                    <!--android:layout_gravity="left|center_vertical"-->
                    <!--android:text="@string/legal_fragment_nga_privacy_policy_label_text" />-->

            <!--</LinearLayout>-->

            <!--<View style="@style/Divider"/>-->

            <!--<TableRow android:id="@+id/open_source_row"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingTop="16dp"-->
                <!--android:paddingLeft="16dp"-->
                <!--android:paddingBottom="20dp"-->
                <!--android:clickable="true">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--style="@style/ListTextPrimary"-->
                    <!--android:layout_gravity="left|center_vertical"-->
                    <!--android:text="@string/legal_fragment_nga_open_source_licenses_label_text" />-->

            <!--</TableRow>-->

            <!--<View style="@style/Divider"/>-->

        <!--</TableLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="48dp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:paddingTop="16dp">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingLeft="16dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--style="@style/ListSubHeader"-->
                <!--android:text="Sync"/>-->

        <!--</LinearLayout>-->

        <!--<View style="@style/Divider"/>-->

        <!--<TableRow android:id="@+id/sync_row"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingTop="16dp"-->
            <!--android:paddingLeft="16dp"-->
            <!--android:paddingBottom="20dp">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--style="@style/ListTextPrimary"-->
                        <!--android:text="@string/preferences_last_sync_title_text" />-->

                    <!--<TextView android:id="@+id/sync_date"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:paddingLeft="5dp"-->
                        <!--style="@style/ListTextPrimary"-->
                        <!--android:text="01-01-2015" />-->
                <!--</LinearLayout>-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--style="@style/ListTextSecondary"-->
                    <!--android:layout_gravity="left|center_vertical"-->
                    <!--android:text="Click to sync" />-->
            <!--</LinearLayout>-->

        <!--</TableRow>-->

        <!--<View style="@style/Divider"/>-->

    <!--</LinearLayout>-->

<!--</ScrollView>-->