<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <fragment android:id="@+id/subregion_map_map_view_ui"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        class="com.google.android.gms.maps.SupportMapFragment"
        />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button android:id="@+id/apply"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:textColor="@color/md_teal_A700"
            android:text="Apply"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <Button android:id="@+id/cancel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/apply"
            android:layout_marginRight="8dp"
            android:textColor="@color/md_teal_A700"
            android:text="@android:string/cancel"
            android:background="?attr/selectableItemBackgroundBorderless"/>

    </RelativeLayout>
    
</LinearLayout>