<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment android:id="@+id/subregion_map_map_view_ui"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        class="com.google.android.gms.maps.SupportMapFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton android:id="@+id/map_overlay_menu"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/google_maps_button"
                android:src="@drawable/ic_map_white_36dp"/>

            <ImageButton android:id="@+id/location"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/google_maps_button"
                android:src="@drawable/ic_my_location_white_36dp"
                android:visibility="invisible"/>
        </RelativeLayout>



    </fragment>

    <FrameLayout android:id="@+id/subregion_connectivity_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/action_layout"/>

    <LinearLayout android:id="@+id/action_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:animateLayoutChanges="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/md_white_1000">

            <Button android:id="@+id/apply"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:textColor="?attr/colorAccent"
                android:text="Apply"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <Button android:id="@+id/cancel"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/apply"
                android:layout_marginRight="8dp"
                android:textColor="?attr/colorAccent"
                android:text="@android:string/cancel"
                android:background="?attr/selectableItemBackgroundBorderless"/>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>