<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:asam="http://schemas.android.com/apk/res-auto"
    >
    
    <item android:id="@+id/all_asams_map_menu_map_type"
     android:title="@string/all_asams_map_menu_map_type_text"
     asam:showAsAction="always"
     android:icon="@drawable/ic_action_bar_map"
     android:menuCategory="system"
     android:orderInCategory="100">
     
         <menu>
            <group android:checkableBehavior="single">
	            <item android:id="@+id/map_type_normal"
	                android:title="@string/map_type_normal_text"
	                />
	        
	            <item android:id="@+id/map_type_satellite"
	                android:title="@string/map_type_satellite_text"
	                />
	            
	            <item android:id="@+id/map_type_hybrid"
	                android:title="@string/map_type_hybrid_text"
	                />
	            
	            <item android:id="@+id/map_type_offline"
	                android:title="@string/map_type_offline_text"
	                />
            </group>
        </menu>
     
     
     </item>
    
</menu>