<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:padding="10dp">
    
    	<TextView android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:text="@string/legal_fragment_nga_disclaimer_label_text"
        	android:textStyle="bold"
        	android:paddingTop="10dp"
        	android:textColor="@color/asam_highlight_color"
        	/>
    
    	<TableLayout android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:stretchColumns="0"
        	android:padding="10dp">
        
        	<TableRow>
            	<View style="@style/horizontal_divider" />
            	<View style="@style/horizontal_divider" />
        	</TableRow>
        
        	<TableRow android:layout_width="match_parent"
        	    android:layout_height="wrap_content"
        	    android:padding="10dp"
        		android:clickable="true"
        		android:onClick="ngaDisclaimerRowClicked"
        		style="@style/SelectableTableRow">
            
            	<TextView android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_gravity="left|center_vertical"
                	android:text="@string/legal_fragment_nga_disclaimer_row_text"
                	android:textColor="@color/asam_nonhighlight_color"
                	/>
            	
            	<ImageView android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:src="@drawable/ic_right_arrow"
            		android:layout_gravity="center"
            		android:paddingRight="15dp"
            		android:contentDescription="@string/empty_content_description"
            		/>
            
        	</TableRow>
        
        	<TableRow>
            	<View style="@style/horizontal_divider" />
            	<View style="@style/horizontal_divider" />
        	</TableRow>
        
    	</TableLayout>
    	
    	<TextView android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:text="@string/legal_fragment_nga_privacy_policy_label_text"
        	android:paddingTop="20dp"
        	android:textStyle="bold"
        	android:textColor="@color/asam_highlight_color"
        	/>
    
    	<TableLayout android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:stretchColumns="0"
        	android:padding="10dp">
        
        	<TableRow>
            	<View style="@style/horizontal_divider" />
            	<View style="@style/horizontal_divider" />
        	</TableRow>
        
        	<TableRow android:layout_width="match_parent"
        	    android:layout_height="wrap_content"
        	    android:padding="10dp"
        		android:clickable="true"
        		android:onClick="ngaPrivacyPolicyRowClicked"
        		style="@style/SelectableTableRow">
            
            	<TextView android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_gravity="left|center_vertical"
                	android:text="@string/legal_fragment_nga_privacy_policy_row_text"
                	android:textColor="@color/asam_nonhighlight_color"
                	/>
            	
            	<ImageView android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:src="@drawable/ic_right_arrow"
            		android:layout_gravity="center"
            		android:paddingRight="15dp"
            		android:contentDescription="@string/empty_content_description"
            		/>
            
        	</TableRow>
        
        	<TableRow>
            	<View style="@style/horizontal_divider" />
            	<View style="@style/horizontal_divider" />
        	</TableRow>
        
    	</TableLayout>
    
    </LinearLayout>
    
</ScrollView>