<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:scrollbars="vertical" >
    
    	<TableLayout android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:stretchColumns="0">
            
          	<TextView
          	    android:layout_width="wrap_content"
          	    android:layout_height="wrap_content"
          	    android:layout_gravity="start|center_vertical"
          	    android:paddingTop="10dp"
          	    android:text="Jackson"
          	    android:textColor="@color/asam_nonhighlight_color"
          	    android:textStyle="bold" />
          	
          	<TextView
          	    android:layout_width="wrap_content"
          	    android:layout_height="wrap_content"
          	    android:layout_gravity="start|center_vertical"
          	    android:text="Copyright @2009 FasterXML, LLC"
          	    android:textColor="#BBB" />

          	<TextView
          	    android:layout_width="wrap_content"
          	    android:layout_height="wrap_content"
          	    android:layout_gravity="start|center_vertical"
          	    android:autoLink="web"
          	    android:paddingBottom="20dp"
          	    android:paddingTop="35dp"
          	    android:text="This product includes software licensed under the Apache License version 2.0 http://www.apache.org/licenses/LICENSE-2.0"
          	    android:textColor="@color/asam_nonhighlight_color"
          	    android:textStyle="bold" />
        
        	<TableRow>

            	<View
            	    style="@style/horizontal_divider"
            	    android:background="#777" />

        	</TableRow>
        
    	</TableLayout>
    
    	<TableLayout android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:stretchColumns="0">
            
          	<TextView
          	    android:layout_width="wrap_content"
          	    android:layout_height="wrap_content"
          	    android:layout_gravity="start|center_vertical"
          	    android:paddingTop="20dp"
          	    android:text="JTS Topolgy Suite"
          	    android:textColor="@color/asam_nonhighlight_color"
          	    android:textStyle="bold" />
          	
          	<TextView
          	    android:layout_width="wrap_content"
          	    android:layout_height="wrap_content"
          	    android:layout_gravity="start|center_vertical"
          	    android:text="Copyright © 2014 Vivid Solutions Inc."
          	    android:textColor="#BBB" />

          	<TextView
          	    android:layout_width="wrap_content"
          	    android:layout_height="wrap_content"
          	    android:layout_gravity="start|center_vertical"
          	    android:autoLink="web"
          	    android:paddingBottom="20dp"
          	    android:paddingTop="35dp"
          	    android:text="This product includes software licenesed under the GNU Lesser General Public License v3 https://www.gnu.org/licenses/lgpl.html"
          	    android:textColor="@color/asam_nonhighlight_color"
          	    android:textStyle="bold" />
        
        	<TableRow>

            	<View
            	    style="@style/horizontal_divider"
            	    android:background="#777" />

        	</TableRow>
        
    	</TableLayout>

    
    </LinearLayout>
    
</ScrollView>