<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <fragment android:id="@+id/asam_list_report_tablet_asam_list_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        class="mil.nga.giat.asam.AsamListFragment"/>

    <fragment android:id="@+id/asam_list_report_tablet_asam_report_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        class="mil.nga.giat.asam.AsamReportFragment"/>

</LinearLayout>