<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment android:id="@+id/all_asams_map_tablet_map_view_ui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?android:attr/actionBarSize"
        class="com.google.android.gms.maps.SupportMapFragment"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/map_layer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        app:fabSize="mini"
        app:pressedTranslationZ="0dp"
        android:theme="@style/asam_theme.alternate_fab"
        android:src="@drawable/ic_layers_white_24dp" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_bottom"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:layout_gravity="bottom"
        android:padding="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:id="@+id/all_asams_map_tablet_date_range"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/all_asams_map_tablet_date_range_text_view_ui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/all_asams_map_tablet_date_range_text"/>

            <SeekBar
                android:id="@+id/all_asams_map_tablet_time_slider_ui"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:max="999"
                android:progress="100"/>

            <TextView
                android:id="@+id/all_asams_map_tablet_total_asams_text_view_ui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="@string/all_asams_map_tablet_total_asams_text"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.CoordinatorLayout>