<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment android:id="@+id/all_asams_map_tablet_map_view_ui"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?android:attr/actionBarSize"
        class="com.google.android.gms.maps.SupportMapFragment">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout android:id="@+id/all_asams_map_tablet_query_mode_message_container_ui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:padding="8dp"
                android:orientation="vertical"
                android:background="@color/md_blue_grey_500"
                android:alpha="0.85">

                <TextView android:id="@+id/all_asams_map_query_feedback_text_ui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

            <ImageButton android:id="@+id/map_overlay_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/google_maps_button"
                android:src="@drawable/ic_map_white_36dp"/>

            <ImageButton android:id="@+id/graticules_overlay_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/google_maps_button"
                android:src="@drawable/ic_layers_white_36dp"/>

        </LinearLayout>



    </fragment>


    <FrameLayout android:id="@+id/connectivity_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toolbar_bottom"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_bottom"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:padding="0dp"
        android:layout_alignParentBottom="true"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:id="@+id/all_asams_map_tablet_date_range"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/all_asams_map_tablet_date_selected_text_view_ui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/all_asams_map_tablet_date_text"/>

            <SeekBar
                android:id="@+id/all_asams_map_tablet_time_slider_ui"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:max="999"
                android:layoutDirection="rtl"
                android:mirrorForRtl="true"/>

            <TextView
                android:id="@+id/all_asams_map_tablet_date_start_text_view_ui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="@string/all_asams_map_tablet_selected_date_text"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

</RelativeLayout>